{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=postgres;Username=sa;Password=hCkKHV8mquFXiQOajztQ0eQ74JCSejWWLWYx1nwj5neRLMwv21"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/mon-realm"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.Seq"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "Seq",
        "Args": { "ServerUrl": "http://seq:5341" }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
