{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=postgres;Username=sa;Password=hCkKHV8mquFXiQOajztQ0eQ74JCSejWWLWYx1nwj5neRLMwv21"
  },
  "Keycloak": {
    "Authority": "https://groupe5.diiage.org/auth/realms/nexus"
  }
}
